; Redirect errors to the container stderr
;error_log = "/var/log/php/error.log"

; Make sure _ENV is populated to use it in wp-config.php
; variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off

; Up the upload limit
post_max_size = 64M
upload_max_filesize = 64M

; Increase the execution time
max_execution_time = 300

; Increase input vars/time
max_input_vars = 2000;
max_input_time = 1000;

; Set default timezone, you can configure the timezone in Wordpress
date.timezone = "UTC"